# restwebservice

restful_app/: dependency-reduced-pom.xml  pom.xml
restful_app/src/main/java/com/restful_app/: App.java  AppConfig.java  AppManaged.java  UserService.java
restful_app/src/main/java/com/restful_app/controller/: AddressController.java  FollowController.java  FriendController.java  LikeController.java  PostController.java  ShareController.java  UserController.java  ValidationController.java
restful_app/src/main/java/com/restful_app/model/: Address.java  Follow.java  Friend.java  Like.java  Post.java  Share.java  User.java
restful_app/src/main/java/com/restful_app/persistence/: AddressPersistenceJDBI.java  DataSource.java  FollowPersistenceJDBI.java  FriendPersistenceJDBI.java  LikePersistenceJDBI.java  PostPersistenceJDBI.java  SharePersistenceJDBI.java  UserPersistenceJDBI.java
restful_app/src/main/resources/: config.yml
restful_app/src/test/java/restful_app/: AppTest.java
